
.Navbar
    background-color:  brown
    .Navbar__container
        height: 80px
        display: flex
        align-items: center
        justify-content: space-around
        .Navbar__link
            text-decoration: none
            border: 1px solid #fff
            padding: 5px
            color: #fff